REACT_APP_COMMUNITY_API=https://iconcommunity-staging.herokuapp.com/iconsensus/api
REACT_APP_PREPS_API=https://my-icon-wallet-api.herokuapp.com/v1/mainnet
REACT_APP_FEEDBACK_API=https://iconpreps.herokuapp.com/api/v1
